:root,
:root[data-theme="dark"] {
    --primary-color: #ebebeb;
    --primary-bg: #1d1d1d;
    --hover-menu: #110391;
    --icon-color: #07cee9;
    --icon-theme: #d46802 ;
}

:root[data-theme="light"] {
    --primary-color: #1d1d1d;
    --primary-bg: #ebebeb;

}

body{
    background: var(--primary-bg);  /* fundo */
    color: var(--primary-color);
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px; 
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
  color: var(--hover-menu)
}

i {
  color: var(--icon-color);
}

 /* reset css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/* fim reset */

.logo{
  width: 5rem;
  height: 5rem;

}

  /* header */

  #header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.7rem 2.5rem;
    z-index: 2;
  }

  .headert-toggle {
    display: flex;
    justify-content:flex-end;
  }

  #toogleTheme {
    color: var(--icon-theme);
    font-size: 2rem;
    cursor: pointer;
  }
   .header-nav{
    display: none;
   }
  .menu{
    display: flex;
    align-items: center;
    background: var(--primary-bg);
    gap: 1.5rem;
  }

  .menu-item {
    width: 100%;
  }

  .menu-mobile{
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px skyblue;
  }

  .menu-mobile .menu-link {
    flex-direction: column ;
    justify-content: center;
    padding: 0.5rem 0.1px;
  }

  @media (min-width: 768px) {
    #header{

      position: fixed;
      padding: 1rem 6rem;
    }

    .nav-mobile{
      display: none;
    }
    .header-nav{
      display: flex;
    }
  }